<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>[codexpress]</title>

    <!-- linkar css-->
    <link rel="stylesheet" href="style.css">

</head>

<header id = "header"><h1 style="position: center">c0dexpress</h1><p>.cifra rapido y facil.</p></header>

<body>
<!-- Pantalla principal  -->
<!-- <header class="header">[codexpress]</header>  -->
<div id="welcome" class="welcome" style="display: block">
    
        <h2>Envia informaciones personales con más seguridad</h2>
        <br>
        <br>
            <button id= "btInfosCode" class="buttonStart"><h2>Guión</h2><img src="https://image.flaticon.com/icons/svg/1902/1902760.svg" height="100px"></button>
            <button id= "btCodePage1" class="buttonStart"><h2>Cifra</h2><img src="https://image.flaticon.com/icons/svg/1792/1792193.svg" height="100px"></button>
            <button id= "btDecoPage1" class="buttonStart"><h2>Decifra</h2><img src="https://image.flaticon.com/icons/svg/1792/1792214.svg" height="100px"></button>
</div>

<!-- Pantalla explicaciones sobre como funciona / seguridad -->
<div id="infosCeasar" class="infos" style="display: none">
    <button id= "btBackWelcome" class="buttonBack"><img src="https://image.flaticon.com/icons/svg/263/263085.svg" height="30px" style="float: right "></button>
    <h1>Cómo funciona C0dexpress?</h1>
    <p> Cada letra del alfabeto era sustituida por la letra tres posiciones por delante, es decir,
        el "A" era sustituido por el "D", el "B" por el "E", el "C" por el "F", y así sucesivamente.
        Cualquier código que tenga ese patrón se considera una Cifra de César,
        también conocida como Código de César.</p> 
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Caesar3.svg/1200px-Caesar3.svg.png" width="600px">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Caesar_cipher_left_shift_of_3.svg/1200px-Caesar_cipher_left_shift_of_3.svg.png" width="600px">
       
        <h3>Cómo cifrar?</h3>
        <p>1- Elije una clave secreta y guardala</p>
        <p>2- Pon la informacion personal </p>
        <p>3- Cifrala con el boton cifrar</p>
        <p>4- Puedes copiar tu texto para clipboard o limpiarla</p>
        <h3>Cómo decifrar?</h3>
        <p>1- Inserte la clave secreta que recibiste</p>
        <p>2- Pon la información cifrada </p>
        <p>3- Decifrala con el boton decifrar</p>
        <p>4- Puedes copiar tu texto para clipboard o limpiarla</p>
        <p>Fuente:https://pt.wikipedia.org/wiki/Cifra_de_C%C3%A9sar</p>

        <h1>Política de privacidad</h1>
        <p>El presente Política de Privacidad establece los términos en que  usa y protege la información que 
            es proporcionada por sus usuarios al momento de utilizar su sitio web. Esta compañía está 
            comprometida con la seguridad de los datos de sus usuarios. Cuando le pedimos llenar los campos 
            de información personal con la cual usted pueda ser identificado, lo hacemos asegurando que sólo se 
            empleará de acuerdo con los términos de este documento. Sin embargo esta Política de Privacidad puede 
            cambiar con el tiempo o ser actualizada por lo que le recomendamos y enfatizamos revisar continuamente 
            esta página para asegurarse que está de acuerdo con dichos cambios.</p>
           <h4>Información que es recogida</h4> 
            <p> Nuestro sitio web podrá recoger información personal por ejemplo: Nombre,  información de contacto como 
                su dirección de correo electrónica.</p>
           <h4>Uso de la información recogida</h4> 
           <p>Nuestro sitio web emplea la información con el fin de proporcionar el mejor servicio posible, particularmente 
            para mantener un registro de usuarios, de pedidos en caso que aplique, y mejorar nuestros productos y servicios.  
            Es posible que sean enviados correos electrónicos periódicamente a través de nuestro sitio con ofertas especiales, 
            nuevos productos y otra información publicitaria que consideremos relevante para usted o que pueda brindarle algún beneficio, 
            estos correos electrónicos serán enviados a la dirección que usted proporcione y podrán ser cancelados en cualquier momento.
            está altamente comprometido para cumplir con el compromiso de mantener su información segura. Usamos los sistemas más 
            avanzados y los actualizamos constantemente para asegurarnos que no exista ningún acceso no autorizado.</p>
            <h4>Cookies</h4>  
            <p>Una cookie se refiere a un fichero que es enviado con la finalidad de solicitar permiso para almacenarse 
            en su ordenador, al aceptar dicho fichero se crea y la cookie sirve entonces para tener información respecto al tráfico web, 
            y también facilita las futuras visitas a una web recurrente. Otra función que tienen las cookies es que con ellas las web 
            pueden reconocerte individualmente y por tanto brindarte el mejor servicio personalizado de su web.
            Nuestro sitio web emplea las cookies para poder identificar las páginas que son visitadas y su frecuencia. Esta información 
            es empleada únicamente para análisis estadístico y después la información se elimina de forma permanente. Usted puede eliminar 
            las cookies en cualquier momento desde su ordenador. Sin embargo las cookies ayudan a proporcionar un mejor servicio de los 
            sitios web, estás no dan acceso a información de su ordenador ni de usted, a menos de que usted así lo quiera y la proporcione 
            directamente, visitas a una web . Usted puede aceptar o negar el uso de cookies, sin embargo la mayoría de navegadores aceptan 
            cookies automáticamente pues sirve para tener un mejor servicio web. También usted puede cambiar la configuración de su 
            ordenador para declinar las cookies. Si se declinan es posible que no pueda utilizar algunos de nuestros servicios.</p>
            <h4>Control de su información personal</h4>
            <p>En cualquier momento usted puede restringir la recopilación o el uso de la información personal que es proporcionada 
            a nuestro sitio web.  Cada vez que se le solicite rellenar un formulario, como el de alta de usuario, puede marcar o 
            desmarcar la opción de recibir información por correo electrónico.  En caso de que haya marcado la opción de recibir 
            nuestro boletín o publicidad usted puede cancelarla en cualquier momento.
            Esta compañía no venderá, cederá ni distribuirá la información personal que es recopilada sin su consentimiento, 
            salvo que sea requerido por un juez con un orden judicial.
            Se reserva el derecho de cambiar los términos de la presente Política de Privacidad en cualquier momento.</p>
        <p>Fuente: https://politicadeprivacidadplantilla.com</p>
    </div>
   
<!-- Pantalla cifrar (elijir un offset / mensaje p codificar / botones de copiar, limpiar, decifrar ) --> 
<div id="encodePage" style="display: none" class = "cipher">
        
        <input type="number" id = "offsetSpace" placeholder = "Elija un número para la clave" class = "inputNumber">
        <button id= "btEncodeMsg" class="buttonEncDec"><img src="https://image.flaticon.com/icons/svg/1792/1792193.svg" height="60px"><p>Cifrar</p></button>
    
        <div class="upperBlock">
        <textarea id="originalMsg" cols="40" rows="4" placeholder = "Escribe tu información acá" class = "textareaEn"></textarea>
        <textarea id="encondedMsg" cols="40" rows="4"  class = "textareaDec" placeholder = "Información cifrada"></textarea>
    </div>
    <br>
    <div class="bottomRightBlock">
            <button id= "btDecodePage1" class="button"><img src="https://image.flaticon.com/icons/svg/1792/1792200.svg" height="40px"><p>Decifrar</p></button>
            <button id= "btCopyMsg" class="button"><img src="https://image.flaticon.com/icons/svg/714/714539.svg" height="30px"><p>Copiar</p></button>
            <button id= "btCleanMsg" class="button"><img src="https://image.flaticon.com/icons/svg/714/714646.svg" height="30px"><p>Limpiar</p></button>
            <button id= "btEncoWelcome" class="button"><img src="https://image.flaticon.com/icons/svg/263/263085.svg" height="30px"><p>Volver</p></button>
        </div>
</div>
<!-- Pantalla decifrar (elijir un offset / mensaje p codificar / botones de copiar, limpiar, cifrar ) -->   
<div id="decodePage" style="display: none" class = "cipher">
        <input type="number" id = "offsetSpace1" placeholder = "Inserta la clave que recibiste" class = "inputNumber">
        <button id= "btDecodeMsg" class="buttonEncDec"><img src="https://image.flaticon.com/icons/svg/1792/1792214.svg" height="60px"><p>Decifrar</p></button>
        

        <div class="upperBlock">
            <textarea id="encodedMsg1" cols="40" rows="4"  class = "textareaDec" placeholder = "Información cifrada"></textarea>
            <textarea id="decodedMsg" cols="40" rows="4"  class = "textareaEn" placeholder = "Información revelada"></textarea>
            
        </div>
        <br>
        <div class="bottomRightBlock">
            <button id= "btEncodePage1" class="button"><img src="https://image.flaticon.com/icons/svg/1792/1792163.svg" height="40px"><p>Cifrar</p></button>
            <button id= "btCopyMsg1" class="button"><img src="https://image.flaticon.com/icons/svg/714/714539.svg" height="30px"><p>Copiar</p></button>
            <button id= "btCleanMsg1" class="button"><img src="https://image.flaticon.com/icons/svg/714/714646.svg" height="30px"><p>Limpiar</p></button>
            <button id= "btDecoWelcome" class="button"><img src="https://image.flaticon.com/icons/svg/263/263085.svg" height="30px"><p>Volver</p></button>
        </div>  
    </div>

<script src="index.js"></script>
<script src="cipher.js"></script>

</body>
</html>
